# кортежи - это тот же самый список, только не изменяемый
# те же самые объекты, которые хранятся в списке. Если они будут храниться в кортеже, то доступ к ним будет гораздо быстрее и они будут занимать меньше памяти
# кортежи задаются (). Доступ, срезы - всё как в списках.
    # Инициализаци ()
temp_tuple = (1,2,3)
print(type(temp_tuple), temp_tuple)

    # Отбращение к элементам кортежа (как в списках)
print(temp_tuple[0])
# проитерируемся по кортежу
for i in range(len(temp_tuple)):
    print(temp_tuple[i])

    # Функции с кортежами
#--------- всё как в списках
    # Операции с кортежами
#--------- всё как в списках
    # Методы
#--------- всё как в списках

# сравним количество памяти, которое занимают список и кортеж
temp_list = [1,2,3]
temp_tuple = (1,2,3)
print(temp_list.__sizeof__())       # __sizeof__ - функция, которая определяет размер памяти
print(temp_tuple.__sizeof__())

# если возникает необходимость поменять что-то в кортеже, то его конвертируют в лист, а потом обратно:
temp_tuple = (1,2,3)
temp_list = list(temp_tuple)
temp_list.append(4)
temp_tuple = tuple(temp_list)
print(type(temp_tuple), temp_tuple)
print(type(temp_list), temp_list)

